<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#f3f3f3"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/card"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Above"
            android:id="@+id/abovetext"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp"
            android:paddingBottom="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">
          <ImageView
              android:layout_width="10dp"
              android:layout_height="10dp"
              android:scaleType="centerCrop"
              android:paddingRight="2dp"
              android:layout_marginLeft="16dp"
              android:id="@+id/pointer"
              android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/belowtext"
                android:textSize="14sp"
                android:text="below"
                android:layout_gravity="center_vertical"/>


    </LinearLayout>

</LinearLayout>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_margin="10dp"
                android:src="@mipmap/map"
                android:id="@+id/rightimage" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>